{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server",
  "homepage": "https://maslomeister-shop.herokuapp.com/",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-json-db": "^2.1.3"
  },
  "engines": {
    "node": "16.17.1"
  }
}
